<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/tag.css">
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            margin: 0;
            margin-left: 0;
            background-color: #225;
            font-family: Arial, sans-serif;
        }
        div {
           display: inline;
        }
        .menu {
            position: absolute;
            float: left;
            background-color: #224;
            width: 15%;
            height: 1000px;
            font-size: 30px;
            margin: 0;
            padding-top: 5%;


        }
        .corpo {
            float: right;
            width: 84%;
            margin-top: -2%;
        }
        div > h1 {
            text-align: center;
            font-size: 60px;
        }
        nav {
            padding: 10px;
       
        }
        a {
            color: black;
            font-weight: bold;
            margin-left: 10px;
            text-decoration: none;
        }
      
        .menu nav:hover {
            background-color: white;
        }

        .conteudo >p {
            margin-left: 10%;
            font-size: 30px;
            color: white;
        }
        
    </style>
</head>

<body>

    <div class="menu"> 
        <nav>
            <a href="http://www.facebook.com"> Cadastrar</a>
         </nav>
       
         <nav>
           <a href="">Alterar</a>
         </nav>
       
         <nav>
           <a href="">Excluir</a>
         </nav>
       
         <nav>
           <a href="">Listar</a>
         </nav>
    </div><div class="corpo"> 
        <h1>Sistema de Controle de Usuários</h1>
        <div class="conteudo">
            <p> teste</p>
            <p>teste</p>
        </div>
    </div>

</body>

</html>